# StocksDotnetProj

./: Program.cs  StocksDotnetProj.csproj  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
DTOs/Stocks/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CommentQueryObject.cs  QueryObject.cs
Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20240904135515_InitialCreate.Designer.cs  20240904135515_InitialCreate.cs  20240904135958_TestCreate.Designer.cs  20240904135958_TestCreate.cs  20240904140857_SomeMigration.Designer.cs  20240904140857_SomeMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentController.cs
api/Migrations/: 20240905172409_FinalMigration.Designer.cs  20240905172409_FinalMigration.cs  20240905172625_FinalMigration.Designer.cs  20240905172625_FinalMigration.cs  20240905172858_FinalMigration.Designer.cs  (+1 more)
