<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch.EntityFrameworkCore.Design" Version="2.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\ApplicationDBContext\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\ApplicationDBContext\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\ApplicationDBContext\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\ApplicationDBContext\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Comments\" />
    </ItemGroup>

</Project>
